<apex:page applyHtmlTag="false" standardStylesheets="false" sidebar="false" showHeader="false" controller="AccountController">
    <link rel="SHORTCUT ICON" href="{!URLFOR($Resource.favicon)}" />
    <apex:stylesheet value="{!$Resource.styles}" />
    <c:SiteHeader />
    <apex:form >
        <apex:pageBlock mode="edit" id="block">
            <apex:pageBlockSection >
                <center>
                    <apex:outputPanel styleClass="tableContainer" rendered="{!hideTable}">
                        <apex:pageBlockTable styleClass="table" id="table" value="{!accounts}" var="Acc">
                            <apex:column headerValue="Name">
                                <center>
                                    <apex:commandLink action="{!getSingleRecord}" value="{!Acc.Name}" rerender="block" >
                                        <apex:param assignTo="{!singleRecord}" name="singleRecord" id="singleRecord" value="{!Acc.Id}" />
                                    </apex:commandLink>
                                </center>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                </center>
                <apex:outputPanel rendered="{!showTable}">
                    <apex:pageBlockTable styleClass="accountTable" value="{!accounts}" var="Acc">
                        <apex:column value="{!Acc.Name}"  />
                        <apex:column headerValue="Address" >
                            <center>
                                <apex:outputLink styleClass="accountLink" value="{!link}" id="theLink">
                                    <apex:outputField value="{!Acc.BillingStreet}" />
                                    <apex:outputText value=", " />
                                    <apex:outputField value="{!Acc.BillingCity}" />
                                    <apex:outputText value=", " />
                                    <apex:outputField value="{!Acc.BillingState}" />
                                    <apex:outputText value="  " />
                                    <apex:outputField value="{!Acc.BillingPostalCode}" />
                                    <br/>
                                    <apex:outputField value="{!Acc.BillingCountry}" />
                                </apex:outputLink>
                            </center>
                        </apex:column>
                        <apex:column value="{!Acc.Phone}"  />
                    </apex:pageBlockTable>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!showTable}">
                    <center>
                        <p>Navigate Elsewhere</p>
                        <apex:selectList value="{!selected}" multiselect="false" size="1">
                            <apex:selectOption itemValue="CONTACT" itemLabel="Customer?" />
                            <apex:selectOption itemValue="EMPLOYEE" itemLabel="Employee?" />
                            <apex:selectOption itemValue="MEAL" itemLabel="Food?" />
                            <apex:selectOption itemValue="DISTRIBUTOR" itemLabel="Distributor?" />
                            <apex:selectOption itemValue="TRANSACTION" itemLabel="Make a transaction?" />
                        </apex:selectList>
                        <apex:commandButton action="{!nextPage}" value="Go" />
                    </center>
                </apex:outputPanel>
                <center>
                    <apex:outputPanel rendered="{!showTable}">
                        <apex:commandButton action="{!goBack}" value="Back to Store List" reRender="block" />
                    </apex:outputPanel>
                </center>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <c:restFooter />
</apex:page>