<apex:page applyHtmlTag="false" sidebar="false" standardStylesheets="false" showHeader="false" standardController="Contact" recordSetVar="contacts" extensions="contactExtension" >
    <html>
	<head>
    	<meta name="description" content="Restaurant Will"/>
        <meta name="keywords" content="restaurant, meals, food"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="SHORTCUT ICON" href="{!URLFOR($Resource.favicon)}"/>
   	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
        <title>Customers</title> 
     
    <!--  SOME STYLES -->
    <style type="text/css">    
    body 
    	{
        margin-top: 100px;
        margin-bottom: 50px;
        padding-bottom: 30px;
    	position: relative;
   		height: 100vh;
        
		}
	#myDiv
		{
        margin: 10px 50px;
        }        

      td 
        {
        font-weight: bold;
        font-size: 20px;
        
        } 
        
    .card 
     	{
     	box-shadow: 3px 3px 3px black;
     	margin: 20pt auto;
        transition: 0.4s;
     	}
        
     .card:hover 
        { 
        background-color:  rgb(147, 174, 217);
        color: white;
        font-weight: bold;
        cursor: pointer;   
     	}
     .showMore p{
        margin-bottom:0.5rem;
        margin-top: 1rem;
        }  
     .showMore:hover 
        {
        transition: 0.4s;
        font-size: 1.6rem;
        }
        
      #showAll
        {
        font-weight:600;
        font-size: 2rem;
        align-items: center;
        transition: 0.5s;
        width: 75%;
        height:3rem;
        }
        
      #showAll:hover 
        {
        width: 85%;
        justify-content: center;
        height:4rem;
        font-size: 2.5rem;
        font-weight: 700;
        }
        .dataCell 
        {
        padding: 1px 3px;
        }
        
        .dataCell span a {
        text-decoration: none;
        font-size: 1.1rem;
        }
        
        #editableInfo h2 
        {
        font-size: 1.5rem;
        }

        
        #editRecBtn 
        {
        align-items: center;
        fon-weight: 400;
        background-color: rgb(240, 222, 221);
        }
        
        #editRecBtn a {
        text-decoration: none;
        font-weight: bold;
        }
        
        .profPic
        {
        margin-top: 3px;
        margin-bottom: 3px;
        max-width: 260px;       
        }
        
        .topCust 
        {
        diplay: block;
        position: static;
        margin: 30px 30pt;
        font-weight: 600;
        font-size: 1.6rem;
        background-color: white;
        }
        .topCust:hover 
        {
        transition: 0.5s;
        font-size: 2.5rem;
        color: white;
        background-color: rgb(147, 174, 217);
        }
        
        #hiddenDiv 
        {
        top: 25%;
        margin-top: 25px;
        margin-left: 30%;
        margin-bottom: 25px;
        width: 100%;
    	max-height: 600px;
    	position: absolute;
    	display: block;
    	background-color: rgba(22,22,22,0.8); /* complimenting your modal colors */
        }
        .reveal-modal {
        	background-color: transperant;
        	color: white;
    		position: relative;
   			margin: 0 auto;
    		top: 25%;
		}
        div.apexp {
            padding-bottom: 60px;
        }

    </style>
        
	 </head>
    <body style="background-color:aliceblue">
        <c:SiteHeader />
        <h4 style="text-align:center; padding-top: 2rem; padding-bottom:1rem">Hey <b>{!$User.FirstName}&nbsp;{!$User.LastName}</b>. The day is&nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
    		<apex:param value="{! TODAY()}" /> </apex:outputText>&nbsp;and here is a list of our favourite Customers
        </h4>
                
    <!--  FORM -->
        
     <apex:form > 
         
    <apex:pageBlock id="contacts_list" >

 
        <div class="row row-cols-1 row-cols-md-3-xs-1" id="myDiv">
            	<div id="showAll" class="card col mb-6" >SHOW ALL</div>
             	<apex:repeat value="{! contacts }" var="c"> 
                    

                 
            	<div class="card col-xs-6 col-sm-4" style="width:30% ">
                    <div class="card-body">
                    	<h4 id="cName" class="card-title">{! c.FirstName} {! c.LastName}</h4>
             			<h5> Email: <a href = "mailto: {! c.Email}"> {! c.Email}</a></h5>
                        
                        		
	                    <div class="hiddenD" style="display:none">
                              <div id="hiddenContent">
                                <apex:outputpanel rendered="{!c.Picture_URL__c != null}">
                                    <img src="{! c.Picture_URL__c}" class="rounded mx-auto d-block" style="max-width: 260px; margin-top: 3px; margin-bottom: 3px" alt="Contact Picture"/>
                             	</apex:outputpanel>
                                  
                              	<apex:outputpanel rendered="{!c.Picture_URL__c == null && c.Gender__c == 'Male'}">
                                    <apex:image url="{!URLFOR($Resource.profiles, 'male.jpg')}"  styleClass="profPic" alt="profile pic"/>
                              	</apex:outputpanel>
                                  
                                  <apex:outputpanel rendered="{!c.Picture_URL__c == null && c.Gender__c == 'Female'}">
                                    <apex:image url="{!URLFOR($Resource.profiles, 'female.jpg')}"  width="260" alt="profile pic"/>
                              	</apex:outputpanel>
                                      <div id="editableInfo">

                                  <h5> Phone:  {! c.Phone}</h5>
                                  <div id="editRecBtn" class="card" style="color:black; margin: 5px auto; width:30%">
                                      <apex:outputLink value="/apex/EditPage" > Edit Record <apex:param name="id" value="{!c.id}"/></apex:outputLink>
                                  </div>
<!-- ---   Transactions  ---------------------------------------------------------------------------------------------------------------------------------- -->                         
                                       <apex:pageBlock title="Transactions">
   											<apex:pageBlockTable value="{!c.Transactions__r}" var="tr">
                                                <apex:column headerValue="Server"  value="{!tr.Employee__c}"/>&nbsp;&nbsp;
                                                <apex:column headerValue="Meal"  value="{!tr.Meal__c}"/>&nbsp;&nbsp;
                                                <apex:column headerValue="Price" value="{!tr.Sale_Price__c}"/>
                                                <apex:actionSupport event="onchange" reRender="contacts_list"/>
   											</apex:pageBlockTable>
     									</apex:pageBlock>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->                             

                                  </div>
                                                				
                                </div>
                     	</div>
                        <p class="showMore" style="font-weight:bold; padding-top: 1rem" >SHOW MORE</p>
                    </div>
            	</div>     
        	</apex:repeat>
        </div>
        
       <!-- Pagination -->
        
            
        <div style="margin: 20px auto; padding-left: 15%">
		<table style="width: 85%; justify-content: space-around;" ><tr>
    		<td>
      			Page: <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>
    		</td>
    		<td align="center">
    			<!-- active -->
				<apex:commandLink action="{! Previous }" value="« Previous" rendered="{! HasPrevious }"/>
				<!-- inactive (no earlier pages) -->
				<apex:outputText style="color: #ccc;" value="« Previous" rendered="{! NOT(HasPrevious) }"/>
				&nbsp;&nbsp;
     			 <!-- active -->
				<apex:commandLink action="{! Next }" value="Next »" rendered="{! HasNext }"/>
				<!-- inactive (no more pages) -->
				<apex:outputText style="color: #ccc;" value="Next »" rendered="{! NOT(HasNext) }"/>
    		</td>
   			 <td align="right">  
        	<!-- Records per page -->
                 Records per page:
				<apex:selectList value="{! PageSize }" size="1">
    				<apex:selectOption itemValue="9" itemLabel="9"/>
                    <apex:selectOption itemValue="15" itemLabel="15"/>
   					<apex:selectOption itemValue="21" itemLabel="21"/>
    				<apex:actionSupport event="onchange" reRender="contacts_list"/>
				</apex:selectList>
   			 </td>
			</tr>
          </table>
         </div>
        

        <apex:pageBlock >
        	<apex:commandButton styleClass="topCust"  value="TOP CUSTOMER" action="{!CustOFWeek}" />
        </apex:pageBlock>
 
        
  	<apex:pageBlock rendered="{!showCustOfWeek}"  >      
        
        <div id="hiddenDiv" class="card col-xs-6 col-sm-4" style="width:35%">
           <div class="card-body reveal-modal" style="text-align: center">
            					<apex:outputpanel rendered="{!mycon.Picture_URL__c != null}">
                                    <img src="{! mycon.Picture_URL__c}" class="rounded mx-auto d-block" style="max-width: 260px; margin-top: 3px; margin-bottom: 3px" alt="Contact Picture"/>
                             	</apex:outputpanel>
                                  
                              	<apex:outputpanel rendered="{!mycon.Picture_URL__c == null && mycon.Gender__c == 'Male'}">
                                    <apex:image url="{!URLFOR($Resource.profiles, 'male.jpg')}"  styleClass="profPic" alt="profile pic"/>
                              	</apex:outputpanel>
                                  
                                  <apex:outputpanel rendered="{!mycon.Picture_URL__c == null && mycon.Gender__c == 'Female'}">
                                    <apex:image url="{!URLFOR($Resource.profiles, 'female.jpg')}"  width="260" alt="profile pic"/>
                              	</apex:outputpanel>
                              
        		<h4 style="font-weight:600; font-size: 2rem" class="card-title">{! mycon.FirstName} {! mycon.LastName}</h4>
               <h5> has made <b><h3>{! mycon.Transactions__c }</h3></b> orders !!!</h5>
            </div>
        </div>
			
		 
     	</apex:pageBlock>        
    </apex:pageBlock>
        </apex:form>
        
	

       
 <!--  JAVASCRIPT ------------------------------------------------------------------------------------------------------------- -->       
    <script>
        (function clickHandler(){
       		let myDiv = document.querySelector("#myDiv");
        	myDiv.addEventListener("click", toggleFunc);
            
            function toggleFunc(e) {
                console.log('Always console log ', e.target );
                if(e.target.classList.contains("showMore")) {
                    if (e.target.parentNode.children[2].style.display == "none") {
                    		e.target.parentNode.children[2].style.display = "block";
                    	} else {
                    		e.target.parentNode.children[2].style.display = "none";        
                    	}               
                  	if (e.target.textContent == "SHOW MORE") {
                          console.log(' SHOW MORE >......', e.target);
                  		e.target.textContent = "HIDE"
                  	} else {
                        console.log(' HIDE >......',  e.target);
                      e.target.textContent = "SHOW MORE"
                  }
                }
                if (e.target.id == "showAll") {
                    
                    if(e.target.textContent == "SHOW ALL") {
                    	e.target.textContent = "HIDE ALL"	
                    } else {
                    	e.target.textContent = "SHOW ALL"
                    }
                    
                    let divArray = Array.from(e.target.parentNode.children)
                    divArray.splice(0,1)
                    divArray.forEach(div => {
                        if (div.children[0].children[2].style.display == "none") {
                    		div.children[0].children[2].style.display = "block";
                    	} else {
                    		div.children[0].children[2].style.display = "none";        
                    	}   
                                     
                         if (div.children[0].children[3].textContent == "SHOW MORE") {
                  		div.children[0].children[3].textContent = "HIDE"
                  	} else {
                      div.children[0].children[3].textContent = "SHOW MORE"
                  }
                   
                    })
                }
            }      
        })();
    </script>    
    </body>
    <c:restFooter />
        </html>
</apex:page>