<apex:page standardStylesheets="false" showChat="false" sidebar="false" standardcontroller="Employee__c" recordSetVar="Employee" >
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></link>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .body {
        	background-color:aliceblue;
        }
    	.welcome {
        	display: flex;
        	justify-content: center;
        	font-size: 200px;
        	text-shadow: 10px 10px #0dcaf0;
        	background: transparent;
        	margin: 0;
        }
        .carouselContainer {
        	display: flex;
        	justify-content: center;
        	height: 25%;
        	background: aliceblue;
        	border: solid red;
        }
        
        .employeeContainer {
        	background: aliceblue;
        }
        .employeeSearch {
            display: flex;
            justify-content: center;
        }
        
        .carouselContainer {
        	display: none;
        }
        .employeeContainer {
        	    display: flex;
                flex-direction: row;
                flex-wrap: wrap;
        		justify-content: center;
                justify-content: space-around;
        }
        .card {
        	background-color: transparent !important;
        	color: black;
        }
        .eotm {
        	background-color: #0dcaf0 !important;
        }
        .card:hover {
        	animation: pulse;
        	animation-duration: 1s;
        }
        .buttonContainer {
        	display: flex;
            justify-content: space-around;
            background-color: aliceblue;
            flex-direction: row;
            align-items: baseline;
            margin: 50px;
        }
        .animate__animated.animate__bounce {
  		--animate-duration: 5s;
		}
        .alert-primary {
        	display: none;
       	}
        .btn-outline-danger {
            color: #0dcaf0 !important;
            border-color: #0dcaf0 !important;
        }
        .btn-outline-danger:hover {
            background-color: #0dcaf0 !important;
            color: white !important;
        }
        .innerModal {
            text-align: center;
            color: rgb(19, 87, 146);
            text-shadow: 6px 6px 8px #000000;
        }
        .modal-body {
            display: flex;
            justify-content: center;
            flex-direction: column
        }
        .modalImage {
            border: 10px solid #0dcaf0;
        }
    </style>
	<c:SiteHeader />
    <body class="body">
        <div class="alert alert-primary" role="alert">
          Thanks For Visiting the Employee Page!
        </div>
        <h1 class='welcome animate__animated animate__bounce' >Hello {!$User.FirstName}</h1>
        <div class='buttonContainer'>
            <a id="eotm" class='btn eotm' data-toggle="modal" data-target="#exampleModal">Employee Of The Month</a>
            <form class="d-flex" id="formClick">
                <input class="form-control me-2" id="input" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
        </div>

        <div class="employeeSearch">
           <apex:repeat value="{!Employee}" var="e">
            <div class="employeeCardSearch" id="{!e.Name}" style="width: 18rem; display: none;">
                <img class="card-img-top" src="{!e.picture__c}" alt="Card image cap" />
              <div class="card-body" style="border: solid;">
                  <h5 class="card-title">{!e.Name}</h5>
                  <div class="moreInfo">
                    <p class="card-text">Email: {!e.email__c}</p>
                    <p class="card-text">Phone: {!e.phone__c}</p>
                    <p class="card-text">Gender: {!e.gender__c}</p>
                    <p class="card-text">Hired On: {!e.Hired_On_Date__c}</p>
                  </div>
                <button id="card" class="btn btn-warning">Info</button>
              </div>
            </div>    
          </apex:repeat>
        </div>

        <!-- Button trigger modal -->
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
        </button> -->
  
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contrats!!!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                <h2 class="innerModal">We would like to Congratulate Joey Reinger Employee of the Month!</h2>
                <img class="modalImage" src="https://robohash.org/blanditiisdelenitialias.png?size=300x300&set=set1" alt="Employee of the Month" />
                </div>
                <div class="modal-footer">
                <button type="button" class='btn eotm' data-dismiss="modal">Close</button>
                
                </div>
            </div>
            </div>
        </div>
      
        <div class='carouselContainer'>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://placedog.net/1920/1080?id=54" class="d-block w-100" alt="..." />
                    </div>
                    <div class="carousel-item">
                        <img src="https://placedog.net/1920/1080?id=100" class="d-block w-100" alt="..." />
                    </div>
                    <div class="carousel-item">
                        <img src="https://placedog.net/1920/1080?id=10" class="d-block w-100" alt="..." />
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        
		<apex:form >
          <div class='employeeContainer' >
           <apex:repeat value="{!Employee}" var="e" rows="5">
            <div class="card"  style="width: 18rem;" id="{!e.Name}_card">
                <img class="card-img-top" src="{!e.picture__c}" alt="Card image cap" />
                <div class="card-body">
                    <h5 class="card-title">{!e.Name}</h5>
                    <div class="moreInfo" style="display: none;">
                        <p class="card-text">Email: {!e.email__c}</p>
                        <p class="card-text">Phone: {!e.phone__c}</p>
                        <p class="card-text">Gender: {!e.gender__c}</p>
                        <p class="card-text">Hired On: {!e.Hired_On_Date__c}</p>
                    </div>
                  <a href="#" id="cardClick" class="btn btn-warning">Info</a>
                </div>
            </div>    
          </apex:repeat>
        </div> 
        <!-- Pagination -->
            <table style="width: 100%"><tr>
                <td>
                    Page: <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>
                </td>
                <td align="center">
                    <!-- Previous page -->
                    <!-- active -->
                    <apex:commandLink action="{! Previous }" value="« Previous"
                         rendered="{! HasPrevious }"/>
                    <!-- inactive (no earlier pages) -->
                    <apex:outputText style="color: #ccc;" value="« Previous"
                         rendered="{! NOT(HasPrevious) }"/>
                    &nbsp;&nbsp;
                    <!-- Next page -->
                    <!-- active -->
                    <apex:commandLink action="{! Next }" value="Next »"
                         rendered="{! HasNext }"/>
                    <!-- inactive (no more pages) -->
                    <apex:outputText style="color: #ccc;" value="Next »"
                         rendered="{! NOT(HasNext) }"/>
                </td>
                <td align="right">
                    Records per page:
                    <apex:selectList value="{! PageSize }" size="1">
                        <apex:selectOption itemValue="5" itemLabel="5"/>
                        <apex:actionSupport event="onchange" reRender="contacts_list"/>
                    </apex:selectList>
                </td>
            </tr>
          </table>
        </apex:form>     
    </body>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script>
            document.getElementById('eotm').addEventListener('click', function() {
                confetti({
                    particleCount: 100,
                    spread: 70,
                    origin: { y: 0.6 }
                    });
            });

            document.getElementById("cardClick").addEventListener("click", (e) => {
                e.preventDefault();

                console.log(e.target.parentElement);
                console.log(e);
                let a = document.getElementById(e.target.offsetParent.id);
                console.log(a);
                if (a.getElementsByClassName('moreInfo')[0].style.display == "block") {
                    a.getElementsByClassName('moreInfo')[0].style.display = "none";
                } else {
                    a.getElementsByClassName('moreInfo')[0].style.display = "block";
                }
                
                
            });

            document.getElementById("formClick").addEventListener("submit", (e) => {
                e.preventDefault();
                console.log(e);
                // form value from submission
                let input = document.getElementById("input").value;
                console.log(input);
                let empC = document.querySelector("div.employeeContainer") 
                // get the employeeSearch div
                if (input == '' && empC.style.display == 'none') {
                    document.querySelector("body > div.employeeSearch").style.display = 'none'
                    empC.style.display = 'flex';
                } else if (input == '') {
                    alert('Please Enter a Value');
                } else {
                    let employeeReturn = document.getElementById(input);
                    console.log(employeeReturn);
                    if (employeeReturn != null) {
                    empC.style.display = "none";
                    employeeReturn.style.display = "block";
                    console.log(input);
                    } else {
                        alert('Employee Not Found');
                    }
                }
                document.querySelector("#input").value = '';
            });

                closeNot = () => {
                    setTimeout(() => {
                    document.getElementsByClassName('alert-primary')[0].style.display = 'none'
                    }, 3000);
                }

                openNot = () => {
                    document.getElementsByClassName('alert-primary')[0].style.display = "block"
                    closeNot();
                }
                openNot();
    </script>
</apex:page>