<apex:page sidebar="false" showHeader="false" controller="FoodController">
    <apex:stylesheet value="{!$Resource.styles}"/>
    <c:SiteHeader />
    <apex:form >
        <apex:pageBlock title="Food Stock">
            <apex:pageBlockTable value="{! foods }" var="food">
                <apex:column value="{! food.name }"/>
                <apex:column >
                    <apex:commandButton action="{! decreaseStock}" style="color:red" value="-">
                        <apex:param assignTo="{!fName}" value="{!food.id}"/>
                    </apex:commandButton>
                    {!food.Stock_Amount__c}
                    <apex:commandButton action="{! increaseStock}" style="color:red" value="+">
                        <apex:param assignTo="{!fName}" value="{!food.id}"/>
                    </apex:commandButton>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>