<apex:page standardController="Food__c" recordSetVar="foods">
    <c:SiteHeader />
    <apex:pageBlock title="Food Stock">
        <apex:pageBlockTable value="{! foods }" var="f">
            <apex:column value="{! f.name }"/>
            <apex:column value="{! f.stock_amount__c }"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>