<apex:page standardStylesheets="false" sidebar="false"  showHeader="false" controller="FoodController">
    <c:SiteHeader />
    <apex:stylesheet value="{!$Resource.styles}"/>
    <apex:form >
        <apex:pageBlock title="Food Stock" id="stock">
            <apex:pageBlockTable styleClass="table" value="{! foods }" var="food">
                <apex:column value="{! food.name }"/>
                <apex:column headerValue="Amount in Stock" >
                    <center>
                        <!--<apex:outputPanel>-->
                        <apex:commandButton action="{!decreaseStock}" style="color:red" value="-" reRender="stock">
                            <apex:param assignTo="{!fName}" name="fName1" id="fName1" value="{!food.Id}"/>
                        </apex:commandButton>
                        <p>{!food.Stock_Amount__c}</p>
                        <apex:commandButton action="{!increaseStock}" style="color:red" value="+" reRender="stock" >
                            <apex:param assignTo="{!fName}" name="fName2" id="fName2" value="{!food.Id}"/>
                        </apex:commandButton>
                        <!--</outputPanel>-->
                    </center>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    <c:restFooter/>
</apex:page>